<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Jasmine Spec Runner v2.0.0</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.0.0/jasmine_favicon.png">
  <link rel="stylesheet" type="text/css" href="lib/jasmine-2.0.0/jasmine.css">

  <script type="text/javascript" src="lib/jasmine-2.0.0/jasmine.js"></script>
  <script type="text/javascript" src="lib/jasmine-2.0.0/jasmine-html.js"></script>
  <script type="text/javascript" src="lib/jasmine-2.0.0/boot.js"></script>

  <!-- include source files here... -->
  <script type="text/javascript" src="src/selector.js"></script>

  <!-- include spec files here... -->
  <script type="text/javascript" src="spec/selectorSpec.js"></script>

</head>

<body>
  <h1>Selector.js Test Page</h1>
  <h2 class='lead big' id='pagetitle'>My Photos</h2>
  <div class='photos'>
    <img src='http://placehold.it/150x50/4E9900/FFF' class='photo'>
    <img src='http://placehold.it/150x50/99000B/FFF' class='photo'>
    <img src='http://placehold.it/150x50/5A9FCA/FFF' class='photo'>
  </div>
  
  <h2 class='small lead'>Deleted Photos</h2>
  <div class='photos'>
    <img src='http://placehold.it/150x50/' class='deleted'>
    <img src='http://placehold.it/150x50/' class='deleted'>
    <img src='http://placehold.it/150x50/' class='deleted'>
  </div>

  <h2 class='small lead'>Other Photos</h2>
  <div class='photos'>
    <img src='http://placehold.it/150x50/' class='photo'>
  </div>

  <p class='small'>Copyright Notice for no one in particular.</p>
  <p class='small'>Project for Fullstack Academy</p>
  
<hr>
</body>
</html>
